<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="600.0" style="-fx-background-color: #131D20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLSignUpController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: #268EB5;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="513.4508663415909">
                     <font>
                        <Font name="Georgia" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Username:" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameTextfield" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Label fx:id="usernameLabel" prefHeight="56.0" prefWidth="389.0" text="The format is not correct (between 6 and 15 characters without spaces). You can also use hyphens or sub-dashes." textFill="#fa5252" visible="false" wrapText="true">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="7.0" right="5.0" top="38.0" />
                     </padding>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="375.0">
                     <children>
                        <Label text="Email: " textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="emailTextfield" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="yourEmail@domain.com">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Label fx:id="emailLabel" prefHeight="56.0" prefWidth="222.0" text="The format is not correct" textFill="#fa5252" visible="false">
                     <padding>
                        <Insets left="7.0" top="38.0" />
                     </padding>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Password:" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordTextfield" promptText="LettersNumbersSymbols">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="passwordLabel" prefHeight="30.0" prefWidth="389.0" text="The format is not correct (between 8 and 20 characters, with at least one lower and upper case letter and with special characters)" textFill="#fa5252" visible="false" wrapText="true">
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="29.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Repeat Password: " textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="repeatPasswordTextfield" promptText="LettersNumbersSymbols">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
                  <Label fx:id="repeatPasswordLabel" text="Passwords do not match" textFill="#fa5252" visible="false">
                     <padding>
                        <Insets left="7.0" top="38.0" />
                     </padding>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Birthdate: " textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="birthdayDatepicker" focusTraversable="false" promptText="dd/mm/yyyy">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="birthdayLabel" text="You must be at least 12 years old." textFill="#fa5252" visible="false">
                     <padding>
                        <Insets left="7.0" top="38.0" />
                     </padding>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="avatarImage" fitHeight="90.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/avatars/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="selectImage" focusTraversable="false" mnemonicParsing="false" onAction="#onSelectImage" text="Select Image">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="560.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="everythingCorrectLabel" text="You must fill all the gaps correctly" textFill="#fa5252" visible="false">
               <font>
                  <Font name="Georgia Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="acceptButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleAcceptButton" text="Accept">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
