<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #131D20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLLogInController">
   <top>
      <HBox alignment="CENTER" prefHeight="74.4" prefWidth="200.0" style="-fx-background-color: #268EB5;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" textAlignment="CENTER" wrappingWidth="190.19061279296875">
               <font>
                  <Font name="Georgia" size="48.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Username: " textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldUsername" styleClass="textfield" stylesheets="@LoginStyle.css">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Label fx:id="labelUsername" text="This user do not exist." textFill="#fa5252" visible="false">
                     <HBox.margin>
                        <Insets left="7.0" top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Password:" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="17.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="textfieldPassword" onKeyPressed="#passwordEnterClicked" styleClass="textfield" stylesheets="@LoginStyle.css">
                           <VBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
                  <Label fx:id="labelPassword" text="The password is incorrect." textFill="#fa5252" visible="false">
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="7.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button fx:id="buttonLogIn" mnemonicParsing="false" onAction="#handleOnActionButtonLogIn" prefWidth="60.8" stylesheets="@LoginStyle.css" text="Log In">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#handleOnActionButtonCancel" stylesheets="@LoginStyle.css" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="New in POIUPV?" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font></Label>
                  <Hyperlink fx:id="toSignUp" focusTraversable="false" onAction="#handleOnActionSignUp" text="Create an account" textFill="#00ddff">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font></Hyperlink>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
